<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veltrix - SEO & Digital Marketing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
 
 
</head>
<body onload="AOS.init()">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Images/logo/Veltrix@2x.png" alt="AfroTech Logo" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="demo websites.html">Demo websites</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Main Content -->
  <main class="container py-4">
    <!-- Hero Section -->
    <section class="text-center py-5 bg-dark text-white">
      <h1 class="display-4">
        <span id="typed-text"></span>
      </h1>
      <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
    </section>

<!-- Main Content -->
<main class="container py-4">
  <!-- Hero Section -->
  <section class="text-center py-5">
    <h1 class="display-4">Boost Your Online Presence with AfroTech</h1>
    <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <h2>About Us</h2>
    <p>Veltrix helps brands grow online through data-driven SEO strategies and impactful digital marketing. We’re passionate about empowering African entrepreneurs and businesses with global visibility.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 bg-light">
    <h2 class="mb-4">Our Services</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Images/SEO.jpg" class="card-img-top" alt="SEO">
          <div class="card-body">
            <h5 class="card-title">Search Engine Optimization</h5>
            <p class="card-text">Boost your rankings and increase traffic with tailored SEO strategies.</p>
            <p><strong>from R999/month</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="new pictures/pexels-photo-267350.webp" class="card-img-top" alt="Social Media">
          <div class="card-body">
            <h5 class="card-title">Social Media Campaigns</h5>
            <p class="card-text">Engage your audience with powerful social media storytelling.</p>
            <p><strong>from R1500/month</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Images/google Ads.jpg" class="card-img-top" alt="Google Ads">
          <div class="card-body">
            <h5 class="card-title">Google Ads & Analytics</h5>
            <p class="card-text">Maximize ROI with smart ad spend and actionable insights.</p>
            <p><strong>from R1,499/month</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Form + Map -->
  <section id="contact" class="py-5 bg-light">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/mgvkeqga" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="grid md:grid-cols-2 gap-6">
        <input type="date" name="visit_date" required
               class="w-full p-3 border border-gray-300 rounded-md" />
        <input type="time" name="visit_time" required
               class="w-full p-3 border border-gray-300 rounded-md" />
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn btn-success">Send Message</button>
    </form>
    <div class="mt-4">
      <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="google-maps-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=ashele+digital+&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" href="https://www.bootstrapskins.com/themes" id="enable-map-info">premium bootstrap themes</a><style>#google-maps-display img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="demo websites.html">Demo Websites</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect with Us</h5>
        <p>Email: info@Veltrix.co.za</p>
        <p>Phone: +27 12 345 6789</p>
        <p>Phone: +27 63580 5343</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-2">Facebook</a>
        <a href="#" class="me-2">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; 2025 Veltrix. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/script.js"></script>
<script>
  const typed = new Typed('#typed-text', {
    strings: [
      'Boost Your Online Presence',
      'Get Discovered Faster',
      'Dominate Search Results',
      'Attract new custoner with a well designed website'
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });

  function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    
    if (name.length < 2) {
      alert("Please enter a valid name.");
      return false;
    }

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
      alert("Enter a valid email.");
      return false;
    }

    if (message.length < 10) {
      alert("Message must be at least 10 characters.");
      return false;
    }

    return true;
  }
</script>
<script>
  let currentFade = 0;
const fadeImages = document.querySelectorAll('.fade-image');

if (fadeImages.length > 0) {
  setInterval(() => {
    fadeImages[currentFade].classList.remove('active');
    currentFade = (currentFade + 1) % fadeImages.length;
    fadeImages[currentFade].classList.add('active');
  }, 4000); // change image every 4 seconds
}
</script>
</body>
</html>
