<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veltrix - SEO & Digital Marketing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
 <meta name="description" content="Veltrix Digital offers cutting-edge digital services including web design, branding, and digital strategy to help your business grow.">
<meta name="keywords" content="Veltrix Digital, digital agency, SEO, web design, branding, SEO, digital strategy, South Africa, Digital marketing, online marketing, tembisa">
<meta name="author" content="Veltrix Digital">

<!-- Canonical URL -->
<link rel="canonical" href="https://www.veltrixdigital.co.za/">

<script type="application/ld+json">
{
  "@context": "https://www.veltrixdigital.co.za/",
  "@type": "LocalBusiness",
  "name": "Veltrix Digital",
  "url": "https://www.veltrixdigital.co.za",
  "logo": "https://www.veltrixdigital.co.za/Images/logo/Veltrix@2x.png",
  "image": "https://www.veltrixdigital.co.za/Images/logo/Veltrix@2x.png",
  "description": "Veltrix Digital is a South African digital agency offering web design, branding, SEO, and digital strategy services.",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "346 tswelopele tembisa",  <!-- Update as needed -->
    "addressRegion": "Gauteng",
    "addressCountry": "ZA"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+27 730783548",  <!-- Replace with your number -->
    "contactType": "customer service",
    "areaServed": "ZA",
    "availableLanguage": ["en"]
  },
 
}
</script>
 
</head>
<body onload="AOS.init()">

<!-- Navbar -->
<!-- Navbar -->
 <header>
    <div class="header-container">
      <div class="logo-section">
  <div class="logo">
    <img src="logo.png" alt="Veltrix Logo" />
    <div class="logo-text">
      <span class="brand">Veltrix Digital</span>
      <span class="tagline">Powering Digital Possibilities</span>
    </div>
  </div>
</div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>

      <nav id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
		<a href="demo_websites.html">View Demos</a>
      </nav>
    </div>
    <div class="gradient-bar"></div>
  </header>

<!-- Main Content -->
<main class="container py-4">
  <!-- Hero Section -->
  <section class="text-center py-5 bg-dark text-white">
    <h1 class="display-4">
      <span id="typed-text"></span>
    </h1>
    <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
  </section>

    <!-- About Section -->
    <section id="why-afrotech" class="py-5 text-center bg-light">
      <div class="container">
        <h2 class="mb-4">Why Choose Veltrix Digital?</h2>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="fade-carousel">
              <img id="fade-img" src="Images/service/webdesign.png" alt="AfroTech Value" class="img-fluid rounded shadow">
            </div>
            <p class="lead mt-4">
              Founded in 2018 under the name Diloptic, Veltrix Digital has evolved into a forward-thinking digital marketing agency dedicated to empowering businesses in the digital space.
              We offer a comprehensive range of services including digital marketing, graphic design, web design, SEO, web and email hosting, dedicated servers, as well as network and server management.
              Our strength lies in our team of highly skilled and specialized professionals who bring creativity, technical expertise, and strategic insight to every project. We are passionate about delivering tailored solutions that not only meet our clients' goals but also exceed expectations.
              At Veltrix Digital, we’re committed to innovation, reliability, and results that make a lasting impact.
          </div>
        </div>
      </div>
    </section>
    
  
  <!-- Services Preview -->
  <section id="services" class="py-5 bg-light">
    <h2 class="mb-4">Our Services</h2>
    <div class="row">
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="card service-card h-100 shadow-sm">
          <a href="services.html"> <img src="Images/service/SEO.png" class="card-img-top" alt="SEO"></a>
          <div class="card-body">
            <h5 class="card-title">Search Engine Optimization</h5>
            <p class="card-text">Boost your rankings and increase traffic with tailored SEO strategies.</p>
            <p><strong>from R999/month</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card service-card h-100 shadow-sm">
          <a href="services.html"><img src="Images/service/Social.png" class="card-img-top" alt="Social Media"></a>
          <div class="card-body">
            <h5 class="card-title">Social Media Campaigns</h5>
            <p class="card-text">Engage your audience with powerful social media storytelling.</p>
            <p><strong>from R1500/month</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card service-card h-100 shadow-sm">
          <a href="services.html"><img src="Images/service/googleAds.png" class="card-img-top" alt="Google Ads"></a>
          <div class="card-body">
            <h5 class="card-title">Google Ads & Analytics</h5>
            <p class="card-text">Maximize ROI with smart ad spend and actionable insights.</p>
            <p><strong>from R1,499/month</strong></p>
          </div>
        </div>
      </div>
    </div>
    <a href="services.html" class="btn btn-secondary">See All Services</a>
  </section>

  <!-- Our Team-->
  <section id="services" class="py-5 bg-light">
    <h2 class="mb-4">Our Team</h2>
    <div class="row">
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="card service-card h-100 shadow-sm">
          <img src="Images/user-profile-placeholder-image-png-286x300.jpg" class="card-img-top" alt="Ashele">
          <div class="card-body">
            <h5 class="card-title">Seo specialist and 10 yaers webdesign expect</h5>
            <p class="card-text">Boost your rankings and increase traffic with tailored SEO strategies.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card service-card h-100 shadow-sm">
          <img src="Images/user-profile-placeholder-image-png-286x300.jpg"  class="card-img-top" alt="Social Media">
          <div class="card-body">
            <h5 class="card-title">Social Media Campaigns Guru and graphic design expect</h5>
            <p class="card-text">Engage your audience with powerful social media storytelling.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card service-card h-100 shadow-sm">
          <img src="Images/user-profile-placeholder-image-png-286x300.jpg"  class="card-img-top" alt="Google Ads">
          <div class="card-body">
            <h5 class="card-title">IT specialist and marketing Guru</h5>
            <p class="card-text">Maximize ROI with smart ad spend and actionable insights.</p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  

<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="demo websites.html">Demo Websites</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect with Us</h5>
        <p>Email: info@Veltrix.co.za</p>
        <p>Phone: +27 628190286</p>
        <p>Phone: +27 730783548</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-2">Facebook</a>
        <a href="#" class="me-2">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; 2025 Veltrix. All rights reserved.</p>
    </div>
  </div>
</footer>

!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/script.js"></script>
<script src="navjs.js"></script>
<script>
  const typed = new Typed('#typed-text', {
    strings: [
      'Boost Your Online Presence',
      'Get Discovered Faster',
      'Dominate Search Results',
      'Attract new custoner with a well designed website'
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });

  function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    
    if (name.length < 2) {
      alert("Please enter a valid name.");
      return false;
    }

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
      alert("Enter a valid email.");
      return false;
    }

    if (message.length < 10) {
      alert("Message must be at least 10 characters.");
      return false;
    }

    return true;
  }
</script>

</script>
</body>
</html>
