<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veltrix - SEO & Digital Marketing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
 
 
</head>
<body onload="AOS.init()">

  <!-- Navbar -->
  <!-- Navbar -->
 <header>
    <div class="header-container">
      <div class="logo-section">
  <div class="logo">
    <img src="logo.png" alt="Veltrix Logo" />
    <div class="logo-text">
      <span class="brand">Veltrix Digital</span>
      <span class="tagline">Powering Digital Possibilities</span>
    </div>
  </div>
</div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>

      <nav id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
		<a href="demo_websites.html">View Demos</a>
      </nav>
    </div>
    <div class="gradient-bar"></div>
  </header>
  
  <!-- Main Content -->
  <main class="container py-4">
    <!-- Hero Section -->
    <section class="text-center py-5 bg-dark text-white">
      <h1 class="display-4">
        <span id="typed-text"></span>
      </h1>
      <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
    </section>

<!-- Main Content -->
<main class="container py-4">
  <!-- Hero Section -->
  <section class="text-center py-5">
    <h1 class="display-4">Boost Your Online Presence with AfroTech</h1>
    <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <h2>About Us</h2>
    <p>Veltrix helps brands grow online through data-driven SEO strategies and impactful digital marketing. We’re passionate about empowering African entrepreneurs and businesses with global visibility.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 bg-light">
    <h2 class="mb-4">Our Services</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="services.html"><img src="Images/service/SEO.png" class="card-img-top" alt="SEO"></a>
          <div class="card-body">
            <h5 class="card-title">Search Engine Optimization</h5>
            <p class="card-text">Boost your rankings and increase traffic with tailored SEO strategies.</p>
            <p><strong>from R999/month</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="services.html"><img src="Images/service/Social.png"" class="card-img-top" alt="Social Media"></a>
          <div class="card-body">
            <h5 class="card-title">Social Media Campaigns</h5>
            <p class="card-text">Engage your audience with powerful social media storytelling.</p>
            <p><strong>from R1500/month</strong></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="services.html"><img src="Images/service/googleAds.png" class="card-img-top" alt="Google Ads"></a>
          <div class="card-body">
            <h5 class="card-title">Google Ads & Analytics</h5>
            <p class="card-text">Maximize ROI with smart ad spend and actionable insights.</p>
            <p><strong>from R1,499/month</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Form + Map -->
  <!-- Service Request Form -->
<section id="service-request" class="py-5">
  <h2>Request a Service</h2>
  <form action="https://formsubmit.co/info@veltrixdigital.co.za" id="dynamicServiceForm" class="row g-3" method="POST">
    <div class="col-md-6">
      <label for="serviceSelect" class="form-label">Select a Service</label>
      <select class="form-select" id="serviceSelect" required>
        <option value="">-- Select Service --</option>
        <option value="webhosting">Web Hosting & Email Hosting</option>
        <option value="seo">SEO Services</option>
        <option value="webdev">Web Development</option>
        <option value="graphic">Graphic Design</option>
        <option value="server">Dedicated Cloud Windows Server</option>
        <option value="mgmt">Server Management</option>
      </select>
    </div>

    <!-- Web Dev Options -->
    <div id="webDevOptions" class="col-12 d-none">
      <fieldset>
        <legend>Select Website Type</legend>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="webType" value="landing" id="landing">
          <label class="form-check-label" for="landing">Landing Page</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="webType" value="multi" id="multi">
          <label class="form-check-label" for="multi">Multi Page Website</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="webType" value="custom" id="custom">
          <label class="form-check-label" for="custom">Other / Specify</label>
        </div>
      </fieldset>
    </div>

    <div id="landingSections" class="col-12 d-none">
      <label>Select Landing Page Sections</label>
      <select class="form-select" multiple value="section" id="section">
        <option>Main Section</option>
        <option>About Section</option>
        <option>Contact Section</option>
        <option>Gallery Section</option>
        <option>Footer Section</option>
      </select>
    </div>

    <div id="multiPageSections" class="col-12 d-none">
      <label>Select Pages for Website</label>
      <select class="form-select" multiple>
        <option>Home</option>
        <option>About</option>
        <option>Contact</option>
        <option>Galleries</option>
        <option>Posts</option>
        <option>Other</option>
      </select>
    </div>

    <!-- Server Options -->
    <div id="serverOptions" class="row d-none">
      <div class="col-md-6">
        <label class="form-label">Number of Users</label>
        <input type="number" class="form-control" placeholder="e.g. 10">
      </div>
      <div class="col-md-6">
        <label class="form-label">Preferred RAM Memory</label>
        <input type="text" class="form-control" placeholder="e.g. 16GB">
      </div>
      <div class="col-md-6">
        <label class="form-label">Preferred HDD</label>
        <input type="text" class="form-control" placeholder="e.g. 512GB SSD">
      </div>
      <div class="col-md-6">
        <label class="form-label">Preferred Processor</label>
        <input type="text" class="form-control" placeholder="e.g. Intel Xeon">
      </div>
    </div>

    <!-- Standard Fields -->
    <div class="col-md-6">
      <label class="form-label">Your Name</label>
      <input type="text" name="name" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Your Email</label>
      <input type="email" name="email" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Contact Name</label>
      <input type="text" name="contactName" class="form-control" required>
    </div>
    <div class="col-12">
      <label class="form-label">Project Description</label>
      <textarea name="description" class="form-control" rows="4" required></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Submit Request</button>
    </div>
  </form>
</section>
</main>

<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="demo websites.html">Demo Websites</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect with Us</h5>
        <p>Email: info@Veltrix.co.za</p>
        <p>Phone: +27 628190286</p>
        <p>Phone: +27 730783548</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-2">Facebook</a>
        <a href="#" class="me-2">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; 2025 Veltrix. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="js/script.js"></script>
<script src="navjs.js"></script>
<!-- JavaScript Logic for Dynamic Form Behavior -->
<script>
  const serviceSelect = document.getElementById('serviceSelect');
  const webDevOptions = document.getElementById('webDevOptions');
  const landingSections = document.getElementById('landingSections');
  const multiPageSections = document.getElementById('multiPageSections');
  const serverOptions = document.getElementById('serverOptions');

  serviceSelect.addEventListener('change', function () {
    const selected = this.value;
    webDevOptions.classList.add('d-none');
    landingSections.classList.add('d-none');
    multiPageSections.classList.add('d-none');
    serverOptions.classList.add('d-none');

    if (selected === 'webdev') {
      webDevOptions.classList.remove('d-none');
    } else if (selected === 'server') {
      serverOptions.classList.remove('d-none');
    }
  });

  document.querySelectorAll('input[name="webType"]').forEach(radio => {
    radio.addEventListener('change', function () {
      landingSections.classList.add('d-none');
      multiPageSections.classList.add('d-none');

      if (this.value === 'landing') {
        landingSections.classList.remove('d-none');
      } else if (this.value === 'multi') {
        multiPageSections.classList.remove('d-none');
      }
    });
  });
</script>
<script>
  const typed = new Typed('#typed-text', {
    strings: [
      'Boost Your Online Presence',
      'Get Discovered Faster',
      'Dominate Search Results',
      'Attract new custoner with a well designed website'
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });

  function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    
    if (name.length < 2) {
      alert("Please enter a valid name.");
      return false;
    }

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
      alert("Enter a valid email.");
      return false;
    }

    if (message.length < 10) {
      alert("Message must be at least 10 characters.");
      return false;
    }

    return true;
  }
</script>
<script>
  let currentFade = 0;
const fadeImages = document.querySelectorAll('.fade-image');

if (fadeImages.length > 0) {
  setInterval(() => {
    fadeImages[currentFade].classList.remove('active');
    currentFade = (currentFade + 1) % fadeImages.length;
    fadeImages[currentFade].classList.add('active');
  }, 4000); // change image every 4 seconds
}
</script>
</body>
</html>
