<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AfroTech - SEO & Digital Marketing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <style>
    .template-card {
      transition: transform 0.3s ease;
    }
    .template-card:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body onload="AOS.init()">

<!-- Navbar -->
<!-- Navbar -->
 <header>
    <div class="header-container">
      <div class="logo-section">
  <div class="logo">
    <img src="logo.png" alt="Veltrix Logo" />
    <div class="logo-text">
      <span class="brand">Veltrix Digital</span>
      <span class="tagline">Powering Digital Possibilities</span>
    </div>
  </div>
</div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>

      <nav id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
		<a href="demo_websites.html">View Demos</a>
      </nav>
    </div>
    <div class="gradient-bar"></div>
  </header>

<!-- Main Content -->
<main class="container py-4">
  <!-- Hero Section -->
  <section class="text-center py-5 bg-dark text-white">
    <h1 class="display-4">
      <span id="typed-text"></span>
    </h1>
    <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
  </section>

  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Demo Website Templates</h2>
      <div class="row g-4">
  
        <!-- Template Card 1 -->
        <div class="col-md-4">
          <div class="card template-card shadow-sm h-100">
            <img src="Demo templates/Images/stepahead.webp" class="card-img-top" alt="Template 1">
            <div class="card-body">
              <h5 class="card-title">Business Starter</h5>
              <p class="card-text">Perfect for small businesses and startups. Clean and professional design.</p>
              <a href="Demo templates/demos/stepahead preschool/index.html" target="_blank" class="btn btn-primary w-100">View Demo</a>
            </div>
          </div>
        </div>
  
        <!-- Template Card 2 -->
        <div class="col-md-4">
          <div class="card template-card shadow-sm h-100">
            <img src="Demo templates/demos/laundry/ironing-iron-press-clothing-53422.webp" class="card-img-top" alt="Template 2">
            <div class="card-body">
              <h5 class="card-title">Creative Portfolio</h5>
              <p class="card-text">A stunning design for artists, designers, and creative portfolios.</p>
              <a href="Demo templates/demos/laundry/index.html" target="_blank" class="btn btn-primary w-100">View Demo</a>
            </div>
          </div>
        </div>
  
        <!-- Template Card 3 -->
        <div class="col-md-4">
          <div class="card template-card shadow-sm h-100">
            <img src="Demo templates/Images/stepahead.webp" class="card-img-top" alt="Template 3">
            <div class="card-body">
              <h5 class="card-title">Ecommerce Minimal</h5>
              <p class="card-text">Modern ecommerce layout for fashion or digital stores.</p>
              <a href="demos/ecommerce-minimal/index.html" target="_blank" class="btn btn-primary w-100">View Demo</a>
            </div>
          </div>
        </div>
  
        <!-- Add more templates below as needed -->
  
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="demo websites.html">Demo Websites</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect with Us</h5>
        p>Email: info@Veltrix.co.za</p>
        <p>Phone: +27 12 345 6789</p>
        <p>Phone: +27 63580 5343</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-2">Facebook</a>
        <a href="#" class="me-2">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; 2025 Veltrix. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="navjs.js"></script>
<script>
  const typed = new Typed('#typed-text', {
    strings: [
      'Boost Your Online Presence',
      'Get Discovered Faster',
      'Dominate Search Results'
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });

  function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    
    if (name.length < 2) {
      alert("Please enter a valid name.");
      return false;
    }

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
      alert("Enter a valid email.");
      return false;
    }

    if (message.length < 10) {
      alert("Message must be at least 10 characters.");
      return false;
    }

    return true;
  }
</script>
</body>
</html>
