<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veltrix - SEO & Digital Marketing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

<meta name="description" content="Veltrix Digital offers cutting-edge digital services including web design, branding, and digital strategy to help your business grow.">
<meta name="keywords" content="Veltrix Digital, digital agency, SEO, web design, branding, SEO, digital strategy, South Africa, Digital marketing, online marketing, tembisa">
<meta name="author" content="Veltrix Digital">

<!-- Canonical URL -->
<link rel="canonical" href="https://www.veltrixdigital.co.za/">

<script type="application/ld+json">
{
  "@context": "https://www.veltrixdigital.co.za/",
  "@type": "LocalBusiness",
  "name": "Veltrix Digital",
  "url": "https://www.veltrixdigital.co.za",
  "logo": "https://www.veltrixdigital.co.za/Images/logo/Veltrix@2x.png",
  "image": "https://www.veltrixdigital.co.za/Images/logo/Veltrix@2x.png",
  "description": "Veltrix Digital is a South African digital agency offering web design, branding, SEO, and digital strategy services.",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "346 tswelopele tembisa",  <!-- Update as needed -->
    "addressRegion": "Gauteng",
    "addressCountry": "ZA"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+27 730783548",  <!-- Replace with your number -->
    "contactType": "customer service",
    "areaServed": "ZA",
    "availableLanguage": ["en"]
  },
 
}
</script>


</head>
<body onload="AOS.init()">

<!-- Navbar -->
 <header>
    <div class="header-container">
      <div class="logo-section">
  <div class="logo">
    <img src="logo.png" alt="Veltrix Logo" />
    <div class="logo-text">
      <span class="brand">Veltrix Digital</span>
      <span class="tagline">Powering Digital Possibilities</span>
    </div>
  </div>
</div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>

      <nav id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
		<a href="demo_websites.html">View Demos</a>
      </nav>
    </div>
    <div class="gradient-bar"></div>
  </header>

<!-- Carousel -->
<div id="afrotechCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/slide/carausel4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/slide/carausel2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/slide/carausel3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#afrotechCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#afrotechCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Main Content -->
<main class="container py-4">
  <!-- Hero Section -->
  <section class="text-center py-5 bg-dark text-white">
    <h1 class="display-4">
      <span id="typed-text"></span>
    </h1>
    <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
  </section>

    <!-- Services Section -->
  <section id="how-it-works" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-4">How We Help Your Brand Grow</h2>
      <div class="row">
        <div class="col-md-4 mb-4" data-aos="fade-up">
          <h5>1. Analyze</h5>
          <p>We audit your current digital footprint and competitor space.</p>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
          <h5>2. Strategize</h5>
          <p>We craft a personalized SEO & Ad strategy based on your goals.</p>
        </div>
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
          <h5>3. Execute</h5>
          <p>We launch, monitor, and optimize your campaigns for maximum impact.</p>
        </div>
      </div>
      <a href="services.html" class="btn btn-outline-primary mt-4">Explore Full Services</a>
    </div>
  </section>

  <!-- Call To Action -->
  <section id="cta" class="text-center py-5">
    <h2>Contact us</h2>
    <p>Experience the Veltrix difference. Let us show you what we can do for your business!</p>
    <a href="contacts.html" class="btn btn-primary btn-lg">start chart</a>
  </section>
</main>

<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="demo websites.html">Demo Websites</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect with Us</h5>
        <p>Email: info@Veltrix.co.za</p>
        <p>Phone: +27 628190286</p>
        <p>Phone: +27 730783548</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-2">Facebook</a>
        <a href="#" class="me-2">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; 2025 Veltrix. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="navjs.js"></script>
<script>
  const typed = new Typed('#typed-text', {
    strings: [
      'Boost Your Online Presence',
      'Get Discovered Faster',
      'Dominate Search Results',
      'Attract new custoner with a well designed website'
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });

  function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    
    if (name.length < 2) {
      alert("Please enter a valid name.");
      return false;
    }

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
      alert("Enter a valid email.");
      return false;
    }

    if (message.length < 10) {
      alert("Message must be at least 10 characters.");
      return false;
    }

    return true;
  }
</script>
</body>
</html>
