 /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Header styles */
    header {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    .logo-section {
      display: flex;
      flex-direction: column;
    }

   .logo {
	display: flex;
	align-items: center;
	}
	.logo img {
      height: 50px;
      margin-right: 10px;
    }

	.logo-text {
		display: flex;
		flex-direction: column;
		line-height: 1.2;
	}

	.brand {
	font-size: 1.5rem;
	font-weight: bold;
	color: #2e7cae;
	}

	.tagline {
	font-size: 0.9rem;
	color: #2e3e4e;
	}

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #111;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #2e7cae;
    }

    /* Gradient underline */
    .gradient-bar {
      height: 8px;
      background: linear-gradient(to right, #0d4b63, #62c3e6, #0d2d3f);
    }

    /* Mobile nav toggle */
    .menu-toggle {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        padding: 10px 0;
      }

      nav.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
        margin-left: auto;
      }

      .header-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .tagline {
        margin-left: 0;
      }
    }