<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Veltrix - SEO & Digital Marketing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
 <meta name="description" content="Veltrix Digital offers cutting-edge digital services including web design, branding, and digital strategy to help your business grow.">
<meta name="keywords" content="Veltrix Digital, digital agency, SEO, web design, branding, SEO, digital strategy, South Africa, Digital marketing, online marketing, tembisa">
<meta name="author" content="Veltrix Digital">

<!-- Canonical URL -->
<link rel="canonical" href="https://www.veltrixdigital.co.za/">

<script type="application/ld+json">
{
  "@context": "https://www.veltrixdigital.co.za/",
  "@type": "LocalBusiness",
  "name": "Veltrix Digital",
  "url": "https://www.veltrixdigital.co.za",
  "logo": "https://www.veltrixdigital.co.za/Images/logo/Veltrix@2x.png",
  "image": "https://www.veltrixdigital.co.za/Images/logo/Veltrix@2x.png",
  "description": "Veltrix Digital is a South African digital agency offering web design, branding, SEO, and digital strategy services.",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "346 tswelopele tembisa",  <!-- Update as needed -->
    "addressRegion": "Gauteng",
    "addressCountry": "ZA"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+27 730783548",  <!-- Replace with your number -->
    "contactType": "customer service",
    "areaServed": "ZA",
    "availableLanguage": ["en"]
  },
 
}
</script>
  
</head>
<body onload="AOS.init()">

<!-- Navbar -->
<!-- Navbar -->
 <header>
    <div class="header-container">
      <div class="logo-section">
  <div class="logo">
    <img src="logo.png" alt="Veltrix Logo" />
    <div class="logo-text">
      <span class="brand">Veltrix Digital</span>
      <span class="tagline">Powering Digital Possibilities</span>
    </div>
  </div>
</div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>

      <nav id="navMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
		<a href="demo_websites.html">View Demos</a>
      </nav>
    </div>
    <div class="gradient-bar"></div>
  </header>

<!-- Main Content -->
<main class="container py-4">
  <!-- Hero Section -->
  <section class="text-center py-5 bg-dark text-white">
    <h1 class="display-4">
      <span id="typed-text"></span>
    </h1>
    <p class="lead">Expert SEO and Digital Marketing for Entrepreneurs and Businesses</p>
  </section>

  <!-- Services Section -->
<section id="services" class="py-5 bg-light">
  <h2 class="mb-4 text-center">Our Services</h2>
  <div class="row">
    <div class="col-md-4 mb-4" data-aos="fade-up">
      <div class="card service-card h-100 shadow-sm">
        <div style="position: relative; display: inline-block; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#seoModal">
          <img src="Images/service/SEO.png" class="card-img-top" alt="seo">
          <span style="position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
            Click for more info
          </span>
        </div>
        <div class="card-body">
          <h5 class="card-title">Search Engine Optimization (SEO)</h5>
          <p class="card-text">Drive traffic and boost your rankings with data-driven SEO strategies tailored to your business.</p>
          <p><strong>From R999/month</strong></p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card service-card h-100 shadow-sm">
        <div style="position: relative; display: inline-block; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#socialMediaModal">
          <img src="Images/service/Social.png" class="card-img-top" alt="social media">
          <span style="position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
            Click for more info
          </span>
        </div>
        <div class="card-body">
          <h5 class="card-title">Social Media Campaigns</h5>
          <p class="card-text">Tell your brand story and connect with your audience through powerful, engaging content.</p>
          <p><strong>From R799/month</strong></p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
      <div class="card service-card h-100 shadow-sm">
        <div style="position: relative; display: inline-block; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#googleAdsModal">
          <img src="Images/service/googleAds.png" class="card-img-top" alt="Google Ads">
          <span style="position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
            Click for more info
          </span>
        </div>
        <div class="card-body">
          <h5 class="card-title">Google Ads & Analytics</h5>
          <p class="card-text">Maximize your ROI with smart ad campaigns and in-depth performance analytics.</p>
          <p><strong>From R1,499/month</strong></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 mb-4" data-aos="fade-up">
      <div class="card service-card h-100 shadow-sm">
        <div style="position: relative; display: inline-block; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#serverModal">
          <img src="Images/service/server.png" class="card-img-top" alt="server">
          <span style="position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
            Click for more info
          </span>
        </div>
        <div class="card-body">
          <h5 class="card-title">Windows Server Hosting</h5>
          <p class="card-text">Empower your remote team with secure, dedicated Windows server hosting—access your workspace from anywhere.</p>
          <p><strong>Request a quotation</strong></p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card service-card h-100 shadow-sm">
        <div style="position: relative; display: inline-block; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#webhostingModal">
          <img src="Images/service/Wbhost.png" class="card-img-top" alt="Web Hosting">
          <span style="position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
            Click for more info
          </span>
        </div>
        <div class="card-body">
          <h5 class="card-title">Web & Email Hosting</h5>
          <p class="card-text">Reliable, secure hosting for your website and emails—performance you can trust.</p>
          <p><strong>From R100/month</strong></p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
      <div class="card service-card h-100 shadow-sm">
        <div style="position: relative; display: inline-block; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#webPackagesModal">
          <img src="Images/service/webdesign.png" class="card-img-top" alt="webdesign">
          <span style="position: absolute; bottom: 10px; left: 10px; background: rgba(0,0,0,0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">
            Click for more info
          </span>
        </div>
        <div class="card-body">
          <h5 class="card-title">Custom Website Design</h5>
          <p class="card-text">Fully responsive, beautifully designed websites—tailored to match your business goals and style.</p>
          <p><strong>From R350/month</strong></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Google Ads & Analytics Modal -->
<div class="modal fade" id="googleAdsModal" tabindex="-1" aria-labelledby="googleAdsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="googleAdsModalLabel">Google Ads & Analytics Packages</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>1. Starter – R799/month</h6>
        <ul>
          <li>Google Ads setup & management (up to 3 ad groups)</li>
          <li>Ad spend up to R1,000 (excluded from package cost)</li>
          <li>Monthly performance report</li>
          <li>1-hour strategy session per month</li>
          <li>Basic Google Analytics setup</li>
          <li><strong>One-time setup: R1,500</strong></li>
        </ul>
        <hr>
        <h6>2. Growth – R1,299/month</h6>
        <ul>
          <li>Up to 5 ad groups with conversion tracking</li>
          <li>Ad spend management up to R2,000</li>
          <li>Bi-weekly reports & 2 strategy sessions/month</li>
          <li>Google Analytics goal tracking</li>
          <li><strong>One-time setup: R2,000</strong></li>
        </ul>
        <hr>
        <h6>3. Pro – R1,999/month</h6>
        <ul>
          <li>Unlimited ad groups with advanced targeting</li>
          <li>No ad spend limit</li>
          <li>Weekly performance reports & A/B testing</li>
          <li>Dedicated account manager</li>
          <li>Advanced analytics (Data Studio dashboards)</li>
          <li><strong>One-time setup: R3,500</strong></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Social Media Campaigns Modal -->
<div class="modal fade" id="socialMediaModal" tabindex="-1" aria-labelledby="socialMediaModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="socialMediaModalLabel">Social Media Campaign Packages</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>1. Starter – R599/month</h6>
        <ul>
          <li>8 posts/month (graphics + captions)</li>
          <li>1 platform (Facebook or Instagram)</li>
          <li>Basic monthly analytics</li>
          <li>1 content revision round</li>
          <li><strong>One-time setup: R1,000</strong></li>
        </ul>
        <hr>
        <h6>2. Growth – R1,099/month</h6>
        <ul>
          <li>12–16 posts/month for 2 platforms</li>
          <li>Content scheduling & bi-weekly reporting</li>
          <li>2 content revision rounds</li>
          <li>Basic community management</li>
          <li><strong>One-time setup: R1,500</strong></li>
        </ul>
        <hr>
        <h6>3. Pro – R1,899/month</h6>
        <ul>
          <li>20+ posts/month across 3 platforms</li>
          <li>Stories, reels & campaign planning</li>
          <li>Weekly analytics & full community management</li>
          <li>Ad campaign setup included</li>
          <li><strong>One-time setup: R2,000</strong></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- SEO Modal -->
<div class="modal fade" id="seoModal" tabindex="-1" aria-labelledby="seoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="seoModalLabel">SEO Packages</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>1. Starter – R699/month</h6>
        <ul>
          <li>Website audit & keyword research (10 keywords)</li>
          <li>On-page optimization (5 pages/month)</li>
          <li>Basic backlink strategy</li>
          <li>Monthly SEO report</li>
          <li><strong>One-time setup: R1,200</strong></li>
        </ul>
        <hr>
        <h6>2. Growth – R1,199/month</h6>
        <ul>
          <li>Competitor analysis & keyword tracking (20 keywords)</li>
          <li>On-page SEO (10 pages/month)</li>
          <li>Local SEO optimization (Google My Business)</li>
          <li>Link-building campaign (4 backlinks/month)</li>
          <li>Bi-weekly performance reports</li>
          <li><strong>One-time setup: R2,000</strong></li>
        </ul>
        <hr>
        <h6>3. Pro – R1,899/month</h6>
        <ul>
          <li>Advanced SEO strategy (technical + content)</li>
          <li>Unlimited keyword tracking & site optimizations</li>
          <li>High-authority backlinks</li>
          <li>Weekly reporting & consultations</li>
          <li>Blog optimization & schema setup</li>
          <li><strong>One-time setup: R3,000</strong></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<!-- Modal: Website Packages -->
<div class="modal fade" id="webPackagesModal" tabindex="-1" aria-labelledby="webPackagesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="webPackagesModalLabel">Website Packages</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>1. R350/month</h6>
        <ul>
          <li>Customized domain</li>
          <li>Landing page with 4 sections (services, intro, gallery, basic form)</li>
          <li>10 email addresses</li>
          <li>3 photo updates, 2 content update requests/month</li>
          <li>Monthly backups, email setup & maintenance</li>
          <li><strong>Purchase Price: R2,500</strong> (excludes monthly updates)</li>
        </ul>

        <h6 class="mt-4">2. R500/month</h6>
        <ul>
          <li>Includes custom logo</li>
          <li>4-page site (home, services, about, contacts)</li>
          <li>15 email addresses</li>
          <li>5 photo updates, 2 content updates/month</li>
          <li>Monthly backups, email setup & maintenance</li>
          <li><strong>Purchase Price: R5,000</strong> (excludes monthly updates)</li>
        </ul>

        <h6 class="mt-4">3. R750/month</h6>
        <ul>
          <li>Includes custom logo</li>
          <li>5-page site + blog</li>
          <li>25 email addresses</li>
          <li>10 photo updates, 4 content updates/month</li>
          <li>Monthly backups, email setup & maintenance</li>
          <li><strong>Purchase Price: R7,500</strong> (excludes monthly updates)</li>
        </ul>

        <h6 class="mt-4">4. R1,500/month</h6>
        <ul>
          <li>Includes custom logo</li>
          <li>Unlimited pages & email addresses</li>
          <li>Unlimited photo/content updates</li>
          <li>Monthly backups, email setup & maintenance</li>
          <li>WhatsApp Support</li>
          <li><strong>Request a Quotation Form</strong></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="demo websites.html">Demo Websites</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect with Us</h5>
        <p>Email: info@Veltrix.co.za</p>
        <p>Phone: +27 628190286</p>
        <p>Phone: +27 730783548</p>
      </div>
      <div class="col-md-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-2">Facebook</a>
        <a href="#" class="me-2">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; 2025 Veltrix. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="navjs.js"></script>
<script>
  const typed = new Typed('#typed-text', {
    strings: [
      'Boost Your Online Presence',
      'Get Discovered Faster',
      'Dominate Search Results'
    ],
    typeSpeed: 50,
    backSpeed: 30,
    loop: true
  });

  function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();
    
    if (name.length < 2) {
      alert("Please enter a valid name.");
      return false;
    }

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!emailPattern.test(email)) {
      alert("Enter a valid email.");
      return false;
    }

    if (message.length < 10) {
      alert("Message must be at least 10 characters.");
      return false;
    }

    return true;
  }
</script>
</body>
</html>
